<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buddies.questionaddingapp.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="242dp"
        android:layout_height="77dp"
        android:layout_above="@+id/button1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="60dp"
        android:text="Select the topic related to which questions are to be added!"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_marginBottom="22dp"
        android:text="Movies"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="32dp"
        android:text="Sports"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="289dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/text"
        android:layout_marginBottom="99dp"
        android:layout_marginStart="54dp"
        android:text="General Knowledge"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="382dp" />
</RelativeLayout>
